<?php

/**
 * @file
 * Uninstall functions for hfs module.
 */

/**
 * Implements hook_uninstall().
 */
function cookiepro_uninstall() {
  variable_del("cookiepro_header_settings");

}

/**
 * Implements hook_update_N().
 *
 * Adding new configuration variables and updating current configuration
 * in it to avoid conflict with any other module.
 */
function cookiepro_update_7200() {
  $header = variable_get('cookiepro_header_scripts');


  variable_set('cookiepro_header_settings', $header);


  variable_del("cookiepro_header_scripts");

}
