/*
 *  View search videos component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.view.view-search-videos {
  .view-content {
    margin: 0;
    padding: 0;
    .masonry-100();
  }

  .view-empty {
    margin: 0 auto;
    padding: 0;

    @media @normal {
      padding: 0 @grid-gutter-width-const/2;
      max-width: @container-inner-max-width;
    }

    @media @wide {
      max-width: @container-inner-max-width-lg;
    }

    #pxl-mixins.wysiwyg-body();
  }

  //
  // view pager
  #pxl-mixins.view-pager(16px, @text-color, @pxl-color-main);

}

