/*
 *  View video masonry component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.view.view-video-masonry {
  width: 100%;

  .view-content {
    padding: 0;

    .masonry();
  }
}

.view.view-video-masonry.view-display-id-page_video_masonry {
  .view-content {
    padding: 0;

    .page-title {
      .page-title-line {
        margin-right: -100%;
        border-top: 2px solid @pxl-color-border;
      }

      h2 {
        display: block;
        margin: 0;
        padding: @pxl-group-header-padding-tb 0;
        #pxl-mixins.group-title();
      }
    }

    .page-body {
      margin: 0 auto;
      padding: 0;

      @media @normal {
        padding: 0 @grid-gutter-width-const/2;
        max-width: @container-inner-max-width;
      }

      @media @wide {
        max-width: @container-inner-max-width-lg;
      }

      .masonry();
    }
  }

  //
  // view pager
  .text-center {
    #pxl-mixins.view-pager(18px, #fff, #6e6e6e);
  }

}
