/*
 *  View featured component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.view.view-featured {
  margin: 0 auto;
  padding: 0;

  @media @normal {
    padding: 0 @grid-gutter-width-const/2;
    max-width: @container-inner-max-width;
  }

  @media @wide {
    max-width: @container-inner-max-width-lg;
  }

  .view-content {
    padding: 0;
    .masonry-100();
  }
}
