/*
 *  View program component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.view.view-program {
  .view-filters {
    margin: 0 auto;
    padding: 0;

    @media @normal {
      padding: 0 @grid-gutter-width-const/2;
      max-width: @container-inner-max-width;
    }

    @media @wide {
      max-width: @container-inner-max-width-lg;
    }

    #views-exposed-form-program-page-program {
      .views-exposed-form {
        .views-exposed-widgets {
          .views-exposed-widget {
            display: block;
            float: none;
            vertical-align: bottom;
            padding: 0;

            &.views-title {
              vertical-align: middle;
              padding: 0 0 14px;
              #pxl-mixins.title();
            }

            &.views-previous-day-button,
            &.views-next-day-button {
              cursor: pointer;
              width: 150px;

              .date {
                display: inline-block;
                vertical-align: middle;
                padding: 0 5px;
                #pxl-mixins.teaser-title();
                opacity: 0.7;
              }

              .fa {
                display: inline-block;
                vertical-align: top;
                padding: 0;
                color: white;
                font-size: 20px;
              }
            }

            &.views-widget-filter-field_broadcast_date_value {
              label {
                display: none;
              }
            }

            &.views-submit-button {
              width: 150px;
              text-align: left;

              .form-item {
                .form-control {
                  margin: 0;
                  #pxl-mixins.teaser-title();
                  height: 24px;
                  padding: 4px 0;
                  color: white;
                  border: none;
                  #pxl-mixins.border-radius(0);
                  #pxl-mixins.box-shadow(none);
                  background: none;
                }

                .form-select {
                  #pxl-mixins.no-appearance;
                  padding: 0;
                }
              }
            }

            @media @special-break {
              display: inline-block;
              padding: 0;

              &.views-title {
                display: block;
              }
              &.views-submit-button {
                text-align: center;
              }
            }

            @media @tablet {
              &.views-title {
                display: inline-block;
                padding: 0 15px 0 0;
              }
            }
          }
        }
      }
    }
  }

  .view-content {
    margin: 40px 0 0;
    padding: 0;
    .masonry-100();
  }

  .view-empty {
    margin: 40px auto 0;
    padding: 0;

    @media @normal {
      padding: 0 @grid-gutter-width-const/2;
      max-width: @container-inner-max-width;
    }

    @media @wide {
      max-width: @container-inner-max-width-lg;
    }

    #pxl-mixins.wysiwyg-body();
  }
}

