/*
 *  View category groups component
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-group-header-padding-tb: 13px;


// Mixins
// -------------------------



// General settings
// -------------------------
.view.view-category-groups {
  .view-content {
    .views-row {
      >.group-header {
        .group-header-line {
          margin-right: -100%;
          border-top: 2px solid @pxl-color-border;
        }

        .field-content {
          display: block;
          padding: @pxl-group-header-padding-tb 0;
          #pxl-mixins.group-title();
        }
      }

      >.group-body {
        margin: 0 auto;
        padding: 0;

        @media @normal {
          margin-top: -(@pxl-group-header-padding-tb + @resp-teaser-title-size-max);
          padding: 0 @grid-gutter-width-const/2;
          max-width: @container-inner-max-width;
        }

        // see view-video-masonry
      }
    }
  }
}
