/*
 *  View live-tv component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.view.view-live-tv {
  .view-content {
    .views-row {
      a {
        img {
          display: block;
          margin: 10px auto;
          padding: 0;
          width: 40%;
          min-width: 100px;
          max-width: 140px;
          height: auto;
        }
      }
    }
  }
}
