/*
 *  Webform confirmation component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// Confirmation settings
// -------------------------
.webform-confirmation {
  // in-block display of webform confirmation
  margin: 0 auto;
  padding: 0;
  color: #fff;

  @media @normal {
    padding: 0 @grid-gutter-width-const/2;
    max-width: @container-inner-max-width;
  }

  @media @wide {
    max-width: @container-inner-max-width-lg;
  }

  .video-trailer {
    position: relative;

    video {
      display: block;
      width: 100%;
    }
  }

  .confirmation-title {
    font-family: @pxl-text-font-bold;
    #pxl-mixins.font-size-responsive(25px, 20px);
    line-height: 30px;
    text-align: left;
  }
  .confirmation-message {
    margin-top: 30px;
    font-family: @pxl-text-font;
    #pxl-mixins.font-size-responsive(18px, 14px);
    line-height: 20px;
    text-align: left;
  }

  .links {
    margin-top: 50px;
  }
}


