/*
 *  Content section (main content)
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-content-fading-height: 20px;
@pxl-footer-height: 192px;


// Mixins
// -------------------------



// Main settings
// -------------------------
.container, .container-fluid {
  // all container with background
  background: none;

  // sharper fonts
  #pxl-mixins.sharp-fonts;

  //
  // SVG correction for IE
  img[src*=".svg"] {
    width: 100%;
  }

  a {
    outline: none;
    text-decoration: @link-decoration;

    &.active, &:hover, &:focus {
      outline: none;
      text-decoration: @link-decoration;
    }
  }

}

html {
  height: 100%;
}

body {
  position: relative;
  min-height: 100%;
  background-color: @pxl-color-body-bg;

  .main-container {
    overflow: hidden;
    padding-bottom: @pxl-footer-height;
    height: 100%;

    .background-gradient {
      display: none;
      #pxl-mixins.center-xy(absolute);
      width: 100%;
      height: 100%;
      #gradient.horizontal(rgb(50,50,50), rgb(40,40,40), 0%, 30%);
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container, .container-fluid {
      position: relative;
      padding-left: @grid-gutter-width-const/2;
      padding-right: @grid-gutter-width-const/2;

      .background-logo {
        position: absolute;
        top: 30px;
        right: -24px;
        width: 37%;
        height: auto;
      }

      //
      // Page header
      #page-header {
        .region-header {
          // block title
          h2.block-title {
            margin: 20px 0 10px;
            #pxl-mixins.title();
          }

        }
      }

      //
      // Frames of: Page title, Messages, Admin tabs, Action links and Main content
      .row {
        section { // column(s)

          h1.page-header {
            margin: 20px 0 10px;
            #pxl-mixins.title();
          }

          .messages {
            margin-top: 20px;
          }

          //
          // Admin tabs and action links
          ul.nav-tabs {
            margin: 20px 0 5px;

            li {
              float: right;
              a {
                padding: 5px 10px;
                font-family: @font-family-monospace;
                font-size: @font-size-small;
                border-radius: 0;
              }
            }
          }
          ul.action-links {
            margin: 20px 0;
            text-align: right;

            li {
              display: inline-block;
              a {
                font-family: @font-family-monospace;
                font-size: @font-size-small;
              }
            }
          }
        } // section

        //
        // main content region
        .region-content {
          margin: @region-content-margin;

          #block-system-main {
          }
        }
      }
    }

    //
    // fading area on top and bottom of main container
    .fading {
      display: none; // will be enabled via event
      position: absolute;
      left: 0;
      right: 0;
      height: @pxl-content-fading-height;
      z-index: 10;

      &.fading-top {
        top: 0;
        #gradient.vertical(#fff, rgba(255,255,255,0));
      }
      &.fading-bottom {
        bottom: 0;
        #gradient.vertical(rgba(255,255,255,0), #fff);
      }
    }
  } // main-container

  footer.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 47px 0 0;
    height: @pxl-footer-height;
    border: none;
    background-color: white;

    .container, .container-fluid {
      padding-left: @grid-gutter-width-const/2;
      padding-right: @grid-gutter-width-const/2;
      max-width: @container-inner-max-width;
    }
  }

}
