/*
 *  Header section (navigation)
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------
.navbar-toggle() {
  // navbar toggle with animated burger
  float: none;
  margin: 0;
  padding: 0;
  #pxl-mixins.center-vertically(absolute);
  right: @grid-gutter-width/2;
  border: none;
  background: none;

  .icon-bar {
    display: block;
    height: 3px;
    width: 30px;
    background-color: @text-color;
    opacity: 1.0;
    .transform-origin(left center);
    #pxl-mixins.transition-transform(0.5s ease);
    #pxl-mixins.transition(opacity 0.3s ease);

    & + .icon-bar {
      margin-top: 7px;
    }
  }

  &:hover {
    background: none;
    .icon-bar {
      & + .icon-bar {
        margin-top: 10px;
      }
    }
  }

  &[aria-expanded="true"] {
    .icon-bar {
      width: 29px;

      &.first {
        .rotate(45deg)
      }
      &.second {
        opacity: 0.0;
      }
      &.third {
        .rotate(-45deg)
      }
    }

    &:hover {
      .icon-bar {
        & + .icon-bar {
          margin-top: 7px;
        }
      }
    }
  }

}



// Main settings
// -------------------------
body.navbar-is-fixed-top {
  padding-top: 100px !important;

  &.admin-menu {
    padding-top: 100px !important;
  }

}


header#navbar {
  border-bottom: none;
  background: rgba(0,0,0,0.0) none;

  .container, .container-fluid {
    position: relative;
    padding: 20px @grid-gutter-width / 2;

    .navbar-header {
      // header (branding)
      height: 60px;

      a.logo {
        #pxl-mixins.center-vertically(absolute);
        left: @grid-gutter-width/2;
        float: none;
        margin: 0;
        padding: 0;

        img {
          display: inline-block;
          vertical-align: middle;
          width: 100px;
          height: auto;
        }
      }

      a.navbar-brand {
        display: inline-block;
        vertical-align: middle;
        float: none;
        margin-left: @grid-gutter-width/2;
        padding: 0;
        font-family: @pxl-text-font-medium;
        font-size: @font-size-h1;
        color: @gray-darker;
        line-height: 1;
      }

      .navbar-toggle {
        // navbar toggle with animated burger
        .navbar-toggle();
      }
    }

    // collapse part
    .navbar-collapse {
      position: absolute;
      top: 100px;
      right:  @grid-gutter-width / 2;
      width: auto;
      height: auto;
      min-height: 400px;
      text-align: center;
      border: none;
      background-color: @pxl-color-gray;

      @media @tablet {
        width: 70%;

      }

      // main menu
      nav {
        display: inline-block;

        ul.navbar-nav {
          margin: 0;

          li {
            height: 40px;

            a {
              padding: 7px 15px;
              font-family: @pxl-text-font;
              font-size: 30px;
              color: @link-color;
              line-height: 1;

              &:hover,
              &.active {
                color: @link-color-hover;
                text-decoration: @link-decoration-hover;
                background: none;
              }
            }
          }
        }
      }

    }
  }
}

