// out:../css/pi-mods.css, compress:true, sourceMap:future

// unpublished nodes
.node-unpublished{
  background-color: transparent;
  position: relative;
  &::after{
    content: "unpublished";
    position: absolute;
    top: -0.5em;
    right: 0em;
    font-size: 15vw;
    z-index: -1;
    opacity: 0.2;
    color: #BC2929;
    font-weight: bold;
    transform: rotate(-10deg);
    transform-origin: top right;
    @media screen and (min-width: 48em) {
      right: -0em;
      font-size: 12vw;
    }
    @media screen and (min-width: 84em) {
      right: -1em;
      font-size: 10vw;
    }
  }
}

// Mailchimp form
#mc_embed_signup{
  margin-bottom: 5em;

  @media screen and (min-width: 48em) {
    form {
      width: 50%;
      position: relative;
    }
  }

  div{
    margin-bottom: 20px;
  }

  .mc-field-group {
    margin: 0 auto 30px;
    &.gdprRequired{
      margin: 0 auto 10px;
      margin-left: 20px;
    }
    padding: 0;
    max-width: 100%;
    background: none;

    // ignore breaks
    br{
      display: none;
    }

    span.asterisk{
      color: #BC2929;
    }

    label{
      width: auto;
      font-family: 'CiutadellaRegular', sans-serif;
      font-size: 15px;
      @media screen and (min-width: 80em) {
        font-size: 19px;
      }
      font-weight: normal;
      letter-spacing: normal;
      text-align: left;
      text-transform: none;
      color: white;
    }

    label,
    input,
    select{
      display: block;
      @media screen and (min-width: 30em){
        display: inline-block;
      }
    }
    select{
      -webkit-appearance: none;
    }
    input,
    select{
      height: 30px;
    }
    input.gdpr{
      height: auto;
    }

    input.text,
    input.email,
    input.number,
    select{
      right: 0;
      width: 100%;
      @media screen and (min-width: 30em){
        position: absolute;
        width: 70%;
      }
      padding: 0px 10px;
      font-size: 15px;
      @media screen and (min-width: 80em) {
        font-size: 17px;
      }
      color: white;
      text-align: left;
      border: none;
      border-bottom: 1px solid #BC2929;
      background-color: rgba(255, 255, 255, 0);
      -webkit-box-shadow: none;
      box-shadow: none;

      &:focus,
      &:focus-visible{
        border: 1px solid #BC2929;
        -webkit-box-shadow: 0 0 3px #BC2929 inset;
        box-shadow: 0 0 3px #BC2929 inset;
        outline: none;
      }
    }

    // Hide arrows for number fields
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }

  }
  input.button{
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 7px 27px;
    font-family: 'CiutadellaBold', sans-serif;
    font-size: 15px;
    line-height: 27px;
    letter-spacing: 1.5px;
    text-transform: capitalize;
    color: #fff;
    outline: none;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    border: 1px solid #BC2929;
    background-color: #BC2929;
    font-size: 20px;

    &:hover{
      color: #BC2929;
      background: none;
    }
  }
}
