/*
 *  Text mixins
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-color-glow: #40856D;


// Mixins
// -------------------------
#pxl-mixins {
  //
  //  TEXT optimisation
  //

  // Language dependant word hyphenation (language has to be set in html element)
  .hyphenate(@mode: auto) {
    // Non standard for webkit, breaks between words
    word-break: break-word;

    // uses dictionaries for correct word breaking in supported languages
    -webkit-hyphens: @mode;
    -moz-hyphens: @mode;
    -ms-hyphens: @mode;
    -o-hyphens: @mode;
    hyphens: @mode;
  }

  //
  // Sharper font smoothing for modern browsers
  .sharp-fonts() {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    // Subpixel Rendering -> https://www.mobomo.com/2014/05/better-font-smoothing-in-chrome-on-mac-os-x
    @media only screen and (-webkit-min-device-pixel-ratio: 1.25),
    only screen and ( min-device-pixel-ratio: 1.25),
    only screen and ( min-resolution: 200dpi),
    only screen and ( min-resolution: 1.25dppx) {
      -webkit-font-smoothing: antialiased;
    }
  }

  //
  // Placeholder
  .placeholder(@color: @input-color-placeholder; @text-align: left) {
    // Firefox
    &::-moz-placeholder {
      text-align: @text-align;
      color: @color;
      opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
    }
    &:-ms-input-placeholder { text-align: @text-align; color: @color; } // Internet Explorer 10+
    &::-webkit-input-placeholder  { text-align: @text-align; color: @color; } // Safari and Chrome
  }

  //
  // responsive font size with minimum and maximum size
  .font-size-responsive(@max-size: @resp-font-size-max; @med-size: @resp-font-size-med; @min-size: @resp-font-size-min) {
    @min-max-breakpoint: unit((48 * @min-size / @med-size), em);
    @font-break:  ~"screen and (min-width: @{min-max-breakpoint})";

    // min font size
    font-size: @min-size;

    // dynamic font size
    @media @font-break {
      font-size: unit(@med-size/7.68, vw);
    }

    // maed.font size
    @media @tablet {
      font-size: @med-size;
    }
    // max.font size
    @media @wide {
      font-size: @max-size;
    }
  }

  //
  // title, subtitle, text styles
  .title() {
    font-family: @pxl-title-font;
    .font-size-responsive(@resp-title-size-max, @resp-title-size-med, @resp-title-size-min);
    letter-spacing: @title-letter-spacing;
    line-height: @title-line-height;
    text-align: @title-text-align-small;
    text-transform: uppercase;

    @media @tablet {
      text-align: @title-text-align;
    }
  }

  .subtitle() {
    font-family: @pxl-subtitle-font;
    .font-size-responsive(@resp-subtitle-size-max, @resp-subtitle-size-med, @resp-subtitle-size-min);
    letter-spacing: @subtitle-letter-spacing;
    line-height: @subtitle-line-height;
    text-align: @subtitle-text-align-small;

    @media @tablet {
      text-align: @subtitle-text-align;
    }
  }

  .text() {
    font-family: @pxl-text-font;
    .font-size-responsive();
    letter-spacing: @text-letter-spacing;
    line-height: @text-line-height;
    text-align: @text-text-align-small;

    @media @tablet {
      text-align: @text-text-align;
    }
  }

  .subtext() {
    font-family: @pxl-text-font;
    .font-size-responsive(@resp-subtext-size-max,@resp-subtext-size-med,@resp-subtext-size-min);
    letter-spacing: @subtext-letter-spacing;
    line-height: @subtext-line-height;
    text-align: @subtext-text-align-small;

    @media @tablet {
      text-align: @subtext-text-align;
    }
  }

  .teaser-title() {
    font-family: @pxl-teaser-title-font;
    .font-size-responsive(@resp-teaser-title-size-max, @resp-teaser-title-size-med, @resp-teaser-title-size-min);
    letter-spacing: @teaser-title-letter-spacing;
    line-height: @teaser-title-line-height;
    text-align: @teaser-title-text-align-small;

    @media @tablet {
      text-align: @teaser-title-text-align;
    }
  }

  .group-title() {
    font-family: @pxl-title-font;
    .font-size-responsive(@resp-teaser-title-size-max, @resp-teaser-title-size-med, @resp-teaser-title-size-min);
    letter-spacing: @teaser-title-letter-spacing;
    line-height: @teaser-title-line-height;
    text-align: @teaser-title-text-align-small;
    text-transform: uppercase;

    @media @tablet {
      text-align: @teaser-title-text-align;
    }
  }

  .paragraph-first-letter() {
    p::first-letter {
      .title();
      float: left;
      vertical-align: top;
    }
  }

  //
  // WYSIWYG body
  .wysiwyg-body() {
    color: @text-color;

    h1, h2, .pxl-title {
      margin: 10px auto 20px;
      .title();
    }

    h3, h4, h5, h6, .pxl-subtitle {
      margin: 10px auto;
      .subtitle();
    }

    p {
      margin: 0 0 10px;
      .text();
      //.hyphenate;
    }


    small, .pxl-subtext {
      .subtext();
    }

    a {
      .text();
      color: @link-color;

      &:hover, &:focus {
        color: @link-color-hover;
        text-decoration: @link-decoration-hover;
        background: none;
      }
    }

    pre, address, i, em {
      .text();
      font-family: @pxl-text-font-italic;
    }

    strong, b {
      .text();
      font-family: @pxl-text-font-bold;
    }

    u {
      .text();
      color: @link-color;

      &:hover, &:focus {
        color: @link-hover-color;
      }
    }

    mark {
      .text();
      background-color: #ff0;
    }

    hr {
      border: 0;
      border-bottom: 2px solid @pxl-color-border-active;
      background: none;
    }

    img {
      display: block;
      overflow: hidden;
      margin: 20px auto;
      padding: 0;
      max-width: 100%;
      height: auto;
    }

    embed, video, audio, iframe {
      display: block;
      overflow: hidden;
      margin: 20px auto;
      padding: @grid-gutter-width/2;
      width: 100%;
      max-width: 100%;
      height: auto;
      min-height: 350px;
    }
  }

}
